version = 3.4.3

preset = default
maxColumn = 120
align.preset            = more
align.stripMargin       = true
align.multiline         = false
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
rewrite.rules = [SortModifiers, SortImports, AvoidInfix]
docstrings.style   = Asterisk
docstrings.oneline = keep
docstrings.wrap = "no"
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces     = true
spaces.afterKeywordBeforeParen = true
binPack.literalArgumentLists   = true

runner.dialect = Scala213

danglingParentheses.ctrlSite = false
indentOperator.topLevelOnly = false
indentOperator.exclude = "^(&&|\\|\\||~)$"
